import json
import os


def main():
    data = {
        'gibson_drosophila': [0, 0, 0, 0, 0.029033862, 0.27950263, 0.45671737, 0.20122315, 0.031333886, 0.001563567, 0],
        'gibson_xenopus': [0, 0, 0, 0, 0.029033862, 0.28972605, 0.4290362, 0.18163446, 0.048798237, 0.007954422,
                           0.002034176],
        'gibson_cucumber': [0, 0, 0, 0, 0.029033862, 0.25055113, 0.4741881, 0.22423096, 0.030065734, 0.001146958, 0],
        'mombach_sativum': [0, 0, 0, 0, 0.045024633, 0.2246639, 0.5251844, 0.15445487, 0.045634203, 9.16E-04],
        'mombach_cepa': [0, 0, 0, 0, 0.030464832, 0.19987738, 0.5895831, 0.14839482, 0.033524692, 9.16E-04],
        'mombach_attenuata': [0, 0, 0, 0, 0.0608693, 0.19823812, 0.46402153, 0.22525957, 0.030464832, 0],
        'mombach_aborescens': [0, 0, 0, 0, 0.03385827, 0.23682013, 0.51975787, 0.18229046, 0.02589178, 0],
        'mombach_anthurium': [0, 0, 0, 0, 0.06630694, 0.2658155, 0.37409183, 0.21137506, 0.06599349, 0.011860915]}

    os.chdir(os.path.dirname(os.path.realpath(__file__)))
    with open('../output/extracted_data.json', 'wb') as out_handle:
        json.dump(data, out_handle)


if __name__ == "__main__":
    main()
